<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div>
    <h2 class="do">Racheal's Facebook Lite</h2>
    <form>
    <label for="fname">Email or Phone:</label><br>
        <input type="text" id="fname" name="fname" value="">
<pre> </pre>
    <label for="lname">Password:</label>
        <input type="password" id="lname" name="lname" value="">
        <input type="login" value="login"><br>
        <p>Forgotten account?</p>
    </form>
    </div>
    <h1>Create a new account</h1>
    <form>
    <label for="fname"></label><br>
    <input type="text" id="fname" name="fname" value="Firstname">
    <input type="text" id="lname" name="lname" value="Surname"><br>
    <input type="text" id="fname" name="fname" value="Mobile number or email adress">
    
<label for="lname"></label>
    <input type="text" id="lname" name="lname" value="New password">
    </form> 



    <label for="cars">Birthday:</label>
        <select id="months" name="months">
          <option >January</option><option value="">Febuary</option>
          <option value="fiat">March</option><option value="audi">April</option>
          <option value="fiat">May</option><option value="audi">Jne</option>
          </select>
          <select id="date" name="date">
            <option value="">1</option><option value="">2</option>
            <option value="">3</option><option value="">4</option>
            <option value="">5</option><option value="">6</option>
            </select>
            <select id="year" name="years">
                <option value="volvo">1999</option><option value="saab">2000</option>
                <option value="fiat">2001</option><option value="audi">2002</option>
                <option value="fiat">2003</option><option value="audi">2004</option>
                </select><br>
    <input type="radio" id="FEMALE RADIO"name="choice"value="">

        <label for="FEMALE RADIO">FEMALE:</label>

        <input type="radio" id="MALE RADIO" name="choice" value=""> 

        <label for="MALE RADIO">MALE</label>

    <p>By clicking Create Account,you agree to our Terms and conditions</p>
    <p>that you have read our  Data policy.including our cookie use</p>
    <p>policy.You may receive SMS message notications form</p>
    <p>Facebook lite and can opt out at any time</p>

    <p class="de"><input type="button"id=""name=""choice="Create Account " value="Create Account"></p>
</body>
</html>